{
  "mcpServers": {
    "nexode": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "--package=github:lucast1574/nexode-mcp", "nexode-mcp"],
      "env_vars": ["NEXODE_API_KEY", "NEXODE_API_URL"]
    }
  }
}
